<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='15% Below Direct' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='465.6'>
        <calculation class='tableau' formula='465.6' />
      </column>
    </datasource>
    <datasource caption='Hotel Analytics' inline='true' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_calendar' name='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50'>
            <connection class='textscan' directory='C:/Users/Manissara/Downloads/files' filename='dim_calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_bookings_new.csv].[rate_code_id]' />
                <expression op='[dim_rate_codes.csv].[rate_code_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_bookings_new.csv].[channel_id]' />
                  <expression op='[dim_channels.csv].[channel_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='&gt;='>
                      <expression op='[dim_calendar.csv].[date_key]' />
                      <expression op='[fact_bookings_new.csv].[check_in_date]' />
                    </expression>
                    <expression op='&lt;'>
                      <expression op='[dim_calendar.csv].[date_key]' />
                      <expression op='[fact_bookings_new.csv].[check_out_date]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[dim_calendar.csv].[date_key]' />
                      <expression op='[dim_room_inventory.csv].[date]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='dim_calendar.csv' table='[dim_calendar#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                      <column datatype='date' name='date_key' ordinal='0' />
                      <column datatype='string' name='day_name' ordinal='1' />
                      <column datatype='boolean' name='is_weekend' ordinal='2' />
                      <column datatype='boolean' name='is_holiday' ordinal='3' />
                      <column datatype='string' name='season' ordinal='4' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='dim_room_inventory.csv' table='[dim_room_inventory#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                      <column datatype='date' name='date' ordinal='0' />
                      <column datatype='integer' name='total_capacity' ordinal='1' />
                      <column datatype='integer' name='rooms_out_of_order' ordinal='2' />
                      <column datatype='integer' name='rooms_available_for_sale' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='fact_bookings_new.csv' table='[fact_bookings_new#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                    <column datatype='string' name='booking_id' ordinal='0' />
                    <column datatype='date' name='booking_date' ordinal='1' />
                    <column datatype='date' name='check_in_date' ordinal='2' />
                    <column datatype='date' name='check_out_date' ordinal='3' />
                    <column datatype='string' name='channel_id' ordinal='4' />
                    <column datatype='string' name='rate_code_id' ordinal='5' />
                    <column datatype='real' name='gross_room_revenue' ordinal='6' />
                    <column datatype='real' name='commission_amount' ordinal='7' />
                    <column datatype='real' name='net_room_revenue' ordinal='8' />
                    <column datatype='string' name='status' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='dim_channels.csv' table='[dim_channels#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                  <column datatype='string' name='channel_id' ordinal='0' />
                  <column datatype='string' name='channel_name' ordinal='1' />
                  <column datatype='string' name='channel_type' ordinal='2' />
                  <column datatype='string' name='commission_model' ordinal='3' />
                  <column datatype='real' name='default_commission_rate' ordinal='4' />
                  <column datatype='string' name='contract_owner' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='dim_rate_codes.csv' table='[dim_rate_codes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
                <column datatype='string' name='rate_code_id' ordinal='0' />
                <column datatype='string' name='rate_name' ordinal='1' />
                <column datatype='boolean' name='is_commissionable' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ccj5ah1vd8q6r19i4c6k1ji5x50' name='fact_marketing_spend.csv' table='[fact_marketing_spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='spend_id' ordinal='0' />
              <column datatype='date' name='spend_date' ordinal='1' />
              <column datatype='string' name='channel_id' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='real' name='cost_amount' ordinal='4' />
              <column datatype='integer' name='clicks' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dim_calendar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_capacity]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_out_of_order]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_available_for_sale]</local-name>
            <parent-name>[dim_room_inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_out_date]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_amount]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_bookings_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim_channels.csv)]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_owner]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim_rate_codes.csv)]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_id]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_date]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (fact_marketing_spend.csv)]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_amount]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADR (copy)' datatype='real' name='[ADR (copy)_1589407975665669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
      </column>
      <column caption='day_of_week' datatype='string' name='[Calculation_0139700861784081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_key])' />
      </column>
      <column caption='weekend' datatype='string' name='[Calculation_0139700865589266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] THEN &quot;weekend&quot;&#13;&#10;ELSE &quot;weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Median ADR' datatype='real' name='[Calculation_0139700869230611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_1451143027429377])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
      </column>
      <column caption='Is Promo' datatype='string' name='[Calculation_0701827480240128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rate_name] = &apos;Non-Refundable&apos; OR &#13;&#10;   [rate_name] = &apos;Seasonal Rate&apos; OR &#13;&#10;   [rate_name] = &apos;AAA Discount&apos; OR &#13;&#10;   [rate_name] = &apos;Member Discount&apos; &#13;&#10;THEN &apos;Promotion&apos; &#13;&#10;ELSE &apos;Non-Promotion&apos; &#13;&#10;END' />
      </column>
      <column caption='OCC' datatype='real' name='[Calculation_1451143019896832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;)&#13;&#10; THEN [booking_id]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
      </column>
      <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
      </column>
      <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1589407887503360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [status] = &quot;Cancelled&quot; THEN [booking_id] END)&#13;&#10;/&#13;&#10;COUNTD([booking_id])' />
      </column>
      <column caption='Net RevPAR (copy)' datatype='real' name='[Net RevPAR (copy)_1589407972352004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1451143027654658] * [Calculation_1451143019896832]' />
      </column>
      <column caption='OCC (copy)' datatype='real' name='[OCC (copy)_1589407982460934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key]&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot; AND [rate_code_id] = &quot;RT_02&quot; THEN [date_key]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
      </column>
      <column caption='dim_calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_calendar.csv_870B0A1D483A45568DBA332955FB86A4]' role='measure' type='quantitative' />
      <column caption='fact_marketing_spend.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_marketing_spend.csv_27AED86962A34142AF2CC1452DBC9522]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim Channels.Csv)' datatype='string' name='[channel_id (dim_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact Marketing Spend.Csv)' datatype='string' name='[channel_id (fact_marketing_spend.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Check Out Date' datatype='date' name='[check_out_date]' role='dimension' type='ordinal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Contract Owner' datatype='string' name='[contract_owner]' role='dimension' type='nominal' />
      <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Dim Rate Codes.Csv)' datatype='string' name='[rate_code_id (dim_rate_codes.csv)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
      <column caption='Rooms Out Of Order' datatype='integer' name='[rooms_out_of_order]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
      <column caption='Spend Id' datatype='string' name='[spend_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Capacity' datatype='integer' name='[total_capacity]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_calendar.csv_870B0A1D483A45568DBA332955FB86A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_calendar.csv_870B0A1D483A45568DBA332955FB86A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_available_for_sale]' derivation='Count' name='[cnt:rooms_available_for_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_available_for_sale]' derivation='CountD' name='[ctd:rooms_available_for_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='CountD' name='[diff:ctd:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rooms_available_for_sale]' derivation='Max' name='[max:rooms_available_for_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[commission_amount]' derivation='Sum' name='[pcto:sum:commission_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default_commission_rate]' derivation='Sum' name='[sum:default_commission_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_available_for_sale]' derivation='Sum' name='[sum:rooms_available_for_sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_out_of_order]' derivation='Sum' name='[sum:rooms_out_of_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_capacity]' derivation='Sum' name='[sum:total_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451143019896832]' derivation='User' name='[usr:Calculation_1451143019896832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_key]' derivation='Weekday' name='[wd:date_key:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='15% Below Direct' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='465.6'>
          <calculation class='tableau' formula='465.6' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='ADR (copy)' datatype='real' name='[ADR (copy)_1589407975665669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[ADR (copy)_1589407975665669]' derivation='User' name='[usr:ADR (copy)_1589407975665669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:ADR (copy)_1589407975665669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:ADR (copy)_1589407975665669:qk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ADR/Net ADR/Net RevPAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk] + ([federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]))</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk] + ([federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]))</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TH Sarabun New' fontsize='14'>จำนวนการจองแยกตาม Booking Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TH Sarabun New' fontsize='14'>Gross Revenue vs Net Revenue ตามช่องทาง</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]&quot;</value>
                <value>1566985.2799999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]&quot;</value>
                <value>1455942.4200000034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]&quot;</value>
                <value>3503270.6300000078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]&quot;</value>
                <value>3452561.0700000115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTA&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]&quot;</value>
                <value>11232874.000000047</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTA&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]&quot;</value>
                <value>9173028.3599999305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wholesale&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]&quot;</value>
                <value>1197564.7299999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wholesale&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]&quot;</value>
                <value>1197564.7299999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EDA3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TH Sarabun New' fontsize='14'>Commission Cost ตาม Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TH Sarabun New' fontsize='14'>Net ADR ตามช่องทางการจอง</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='TH Sarabun New' fontsize='14'>Net RevPAR รายวัน (Weekday vs Weekend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:is_weekend:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] * [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>COA% by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Seasonality (High / Low / Shoulder Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='TH Sarabun New'>ยอดจองแต่ละวันในแต่ละช่องทาง</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_key]' derivation='Weekday' name='[wd:date_key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[wd:date_key:ok]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[wd:date_key:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='TH Sarabun New'>คุณภาพของ booking ในแต่ละช่องทาง</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;OTA&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:status:nk]' />
              <wedge-size column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
              <size column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[pcto:ctd:booking_id:qk:3]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Rate by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1589407887503360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [status] = &quot;Cancelled&quot; THEN [booking_id] END)&#13;&#10;/&#13;&#10;COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1589407887503360]' derivation='User' name='[usr:Calculation_1589407887503360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1589407887503360:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1589407887503360:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>ADR by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;OTA&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo1.1 + 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>ADR vs Net ADR by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;OTA&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]&quot;</value>
                <value>446.30739960125243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;</value>
                <value>414.68026772999241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]&quot;</value>
                <value>573.2728898707262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;</value>
                <value>564.97481099656545</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTA&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]&quot;</value>
                <value>528.307496942905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTA&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;</value>
                <value>431.42829272880869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wholesale&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]&quot;</value>
                <value>353.89028664302572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wholesale&quot;</value>
                <value>&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;</value>
                <value>353.89028664302572</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypo1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Net ADR by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;OTA&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo1.3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Net ADR vs Number of booking by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[cnt:booking_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTA&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[:Measure Names] * [federated.1x517gi0hm7rn410mgvlh0y56cgc].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo1.3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Net Revenue vs Net ADR vs Number of booking by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027654658]' derivation='User' name='[usr:Calculation_1451143027654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;OTA&quot;' />
              <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Wholesale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <size column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027654658:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1444</value>
                <value>&quot;Corporate&quot;</value>
                <value>1455942.4200000034</value>
                <value>414.68026772999241</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypo2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADR by Channel Each Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='weekend' datatype='string' name='[Calculation_0139700865589266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_weekend] THEN &quot;weekend&quot;&#13;&#10;ELSE &quot;weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Median ADR' datatype='real' name='[Calculation_0139700869230611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN([Calculation_1451143027429377])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_1451143027429377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ตัวตั้ง: รวมรายได้ปกติ + รายได้จากการจองที่ Cancel แต่ไม่คืนเงิน&#13;&#10;SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [gross_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [gross_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0139700865589266]' derivation='None' name='[none:Calculation_0139700865589266:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0139700869230611]' derivation='User' name='[usr:Calculation_0139700869230611:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[booking_date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1451143027429377]' derivation='User' name='[usr:Calculation_1451143027429377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Year' name='[yr:booking_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>2024</value>
                <value>812.56999999999994</value>
                <value>643.66021300448369</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-129' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>2025</value>
                <value>474.75042600896739</value>
                <value>643.66021300448369</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='49' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>2025</value>
                <value>435.63750965250836</value>
                <value>456.94815482625415</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='6' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>2025</value>
                <value>563.19989528796123</value>
                <value>536.16744764398072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>2024</value>
                <value>509.1350000000001</value>
                <value>536.16744764398072</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='0.428571' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>2024</value>
                <value>680.87200000000007</value>
                <value>609.86144243070385</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>2025</value>
                <value>538.85088486140762</value>
                <value>609.86144243070385</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='20' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;OTA&quot;</value>
                <value>2024</value>
                <value>497.27522388059725</value>
                <value>508.10331723853506</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='1' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;OTA&quot;</value>
                <value>2025</value>
                <value>497.59843008739244</value>
                <value>691.18627386722562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='53' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;OTA&quot;</value>
                <value>2024</value>
                <value>884.7741176470588</value>
                <value>691.18627386722562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>2024</value>
                <value>306.42343749999981</value>
                <value>325.22961761318999</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='5' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>2025</value>
                <value>386.38306148055204</value>
                <value>465.26153074027604</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='22' />
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekend&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>2024</value>
                <value>544.13999999999999</value>
                <value>465.26153074027604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>2024</value>
                <value>478.25879999999989</value>
                <value>456.94815482625415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>2025</value>
                <value>344.03579772638017</value>
                <value>325.22961761318999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0139700865589266:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:booking_date:ok]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027429377:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700869230611:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;weekday&quot;</value>
                <value>&quot;OTA&quot;</value>
                <value>2025</value>
                <value>518.9314105964728</value>
                <value>508.10331723853506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypo2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COA% by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OCC vs Net RevPAR by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='OCC' datatype='real' name='[Calculation_1451143019896832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;)&#13;&#10; THEN [booking_id]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date_key]' derivation='Day' name='[dy:date_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_key]' derivation='Quarter' name='[qr:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143019896832]' derivation='User' name='[usr:Calculation_1451143019896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_key]' derivation='Year' name='[yr:date_key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:date_key:ok]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[qr:date_key:ok]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[dy:date_key:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143019896832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>COA% by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]'>
            <groupfilter function='level-members' level='[none:channel_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Commission Rate vs COA%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_commission_rate]' derivation='Sum' name='[sum:default_commission_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Walk-in&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>0.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.551724' y='30' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate Agent&quot;</value>
                <value>&quot;Wholesale&quot;</value>
                <value>372.5000000000162</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.586207' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Direct Website&quot;</value>
                <value>&quot;Direct&quot;</value>
                <value>138.9000000000045</value>
                <value>0.096638922883517261</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517241' y='26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_name:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:default_commission_rate:qk]</field>
                  <field>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GDS&quot;</value>
                <value>&quot;Corporate&quot;</value>
                <value>467.88000000001466</value>
                <value>0.076268716725761659</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.344828' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hypo3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Rate Type vs COA% by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cost of Acquisition' datatype='real' name='[Calculation_0139700875739157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([commission_amount]), 0) + IFNULL(SUM([cost_amount]), 0)) / SUM([net_room_revenue])' />
            </column>
            <column caption='Is Promo' datatype='string' name='[Calculation_0701827480240128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate_name] = &apos;Non-Refundable&apos; OR &#13;&#10;   [rate_name] = &apos;Seasonal Rate&apos; OR &#13;&#10;   [rate_name] = &apos;AAA Discount&apos; OR &#13;&#10;   [rate_name] = &apos;Member Discount&apos; &#13;&#10;THEN &apos;Promotion&apos; &#13;&#10;ELSE &apos;Non-Promotion&apos; &#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column caption='Cost Amount' datatype='real' name='[cost_amount]' role='measure' type='quantitative' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0701827480240128]' derivation='None' name='[none:Calculation_0701827480240128:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0139700875739157]' derivation='User' name='[usr:Calculation_0139700875739157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' />
              <lod column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_0139700875739157:qk]</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:Calculation_0701827480240128:nk] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='TH Sarabun New'>Rate ไหนทำรายได้สุทธิต่อห้องพักที่เปิดขายได้สูงสุด</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='TH Sarabun New'>Rate ไหนหักค่าคอมมิชชั่นสูงสุด</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Commission Amount' datatype='real' name='[commission_amount]' role='measure' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column-instance column='[commission_amount]' derivation='Sum' name='[sum:commission_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:commission_amount:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='TH Sarabun New'>Rate ไหนคนจองเยอะ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[ctd:booking_id:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypo4.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='TH Sarabun New'>Rate ไหนคนยกเลิกเยอะ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1589407887503360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [status] = &quot;Cancelled&quot; THEN [booking_id] END)&#13;&#10;/&#13;&#10;COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1589407887503360]' derivation='User' name='[usr:Calculation_1589407887503360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1589407887503360:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' />
              <text column='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1589407887503360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1589407887503360:qk]</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net RevPAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='OCC' datatype='real' name='[Calculation_1451143019896832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;)&#13;&#10; THEN [booking_id]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Net ADR' datatype='real' name='[Calculation_1451143027654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key] END&#13;&#10;)' />
            </column>
            <column caption='Net RevPAR' datatype='real' name='[Calculation_1451143027892229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [net_room_revenue]&#13;&#10;&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot;&#13;&#10; AND [rate_code_id] = &quot;RT_02&quot;&#13;&#10; THEN [net_room_revenue]&#13;&#10; END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Net RevPAR (copy)' datatype='real' name='[Net RevPAR (copy)_1589407972352004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1451143027654658] * [Calculation_1451143019896832]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date_key]' derivation='Day' name='[dy:date_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143027892229]' derivation='User' name='[usr:Calculation_1451143027892229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net RevPAR (copy)_1589407972352004]' derivation='User' name='[usr:Net RevPAR (copy)_1589407972352004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Net RevPAR (copy)_1589407972352004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143027892229:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Net RevPAR (copy)_1589407972352004:qk])</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[dy:date_key:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='OCC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='OCC' datatype='real' name='[Calculation_1451143019896832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;)&#13;&#10; THEN [booking_id]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='OCC (copy)' datatype='real' name='[OCC (copy)_1589407982460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF [status] IN (&quot;Confirmed&quot;,&quot;Checked-Out&quot;) THEN [date_key]&#13;&#10; ELSEIF [status] = &quot;Cancelled&quot; AND [rate_code_id] = &quot;RT_02&quot; THEN [date_key]&#13;&#10; END&#13;&#10;)&#13;&#10;/ SUM({ FIXED [date_key] : MAX([rooms_available_for_sale]) })' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451143019896832]' derivation='User' name='[usr:Calculation_1451143019896832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC (copy)_1589407982460934]' derivation='User' name='[usr:OCC (copy)_1589407982460934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143019896832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:OCC (copy)_1589407982460934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:Calculation_1451143019896832:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[usr:OCC (copy)_1589407982460934:qk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reveneu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_room_revenue]' derivation='Sum' name='[sum:net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:net_room_revenue:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[sum:gross_room_revenue:qk])</rows>
        <cols>[federated.1x517gi0hm7rn410mgvlh0y56cgc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Analytics' name='federated.1x517gi0hm7rn410mgvlh0y56cgc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x517gi0hm7rn410mgvlh0y56cgc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
            <column-instance column='[date_key]' derivation='Day' name='[dy:date_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rooms_available_for_sale]' derivation='Max' name='[max:rooms_available_for_sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_key]' derivation='Month' name='[mn:date_key:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Available For Sale' datatype='integer' name='[rooms_available_for_sale]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[max:rooms_available_for_sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[cnt:booking_id:qk] + [federated.1x517gi0hm7rn410mgvlh0y56cgc].[max:rooms_available_for_sale:qk])</rows>
        <cols>([federated.1x517gi0hm7rn410mgvlh0y56cgc].[mn:date_key:ok] / [federated.1x517gi0hm7rn410mgvlh0y56cgc].[dy:date_key:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hypothesis 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='60500' id='9' name='Hypo1.3.2' w='98400' x='800' y='1000'>
              </zone>
              <zone h='37500' id='20' name='Hypo1.1 + 1.2' w='98400' x='800' y='61500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hypothesis 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Hypo2.1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Hypo2.3' w='57300' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Hypo2.2' w='41100' x='58100' y='50000'>
          </zone>
        </zone>
        <zone h='13250' id='9' name='Hypo2.2' pane-specification-id='1' param='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' type-v2='color' w='14000' x='9500' y='57750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hypothesis 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='55874' id='3' name='Hypo3.2' w='98400' x='800' y='1000'>
                </zone>
                <zone h='42126' id='9' name='Hypo3.1' w='49200' x='800' y='56874'>
                </zone>
                <zone h='42126' id='11' name='Hypo3.3' w='49200' x='50000' y='56874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='8' name='Hypo3.2' pane-specification-id='0' param='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:channel_type:nk]' type-v2='color' w='14000' x='84000' y='35125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hypothesis 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52250' id='9' name='Hypo4.3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='45750' id='10' name='Hypo4.4' w='49200' x='50000' y='53250'>
              </zone>
              <zone h='52250' id='11' name='Hypo4.1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='45750' id='15' name='Hypo4.2' w='49200' x='800' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='14' name='Hypo4.1' pane-specification-id='3' param='[federated.1x517gi0hm7rn410mgvlh0y56cgc].[none:rate_name:nk]' type-v2='color' w='16900' x='81800' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
